{
  "name": "Data-Collection-System",
  "description": "",
  "main": "index.js",
  "authors": [
    "li.gao <1577201820@qq.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/youth-girl/Data-Collection-System",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src/bower_components"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "bootstrap": "^3.3.7",
    "angular-ui-bootstrap": "^2.0.1"
  }
}
